0	[<]	silB
1	[>]	silE
2	[といいます]	t o i i m a s u
3	[が好きです]	g a s u k i d e s u
4	[に所属してます]	n i sh o z o k u sh i t e m a s u
5	[田口]	t a g u ch i
5	[藤井]	f u j i:
5	[あべてつや]	a b e t e ts u y a
5	[なぎらこうへい]	n a g i r a k o: h e i
6	[東京]	t o: ky o:
6	[千葉]	ch i b a
6	[大阪]	o: s a k a
6	[静岡]	sh i z u o k a
7	[出身です]	sh u q sh i N d e s u
8	[早稲田大学]	w a s e d a d a i g a k u
8	[東京工業大学]	t o: ky o: k o: gy o: d a i g a k u
8	[京都大学]	ky o: t o d a i g a k u
9	[サッカー]	s a q k a:
9	[映画]	e i g a
9	[卓球]	t a q ky u:
9	[水泳]	s u i e i
9	[ラグビー]	r a g u b i:
9	[カラオケ]	k a r a o k e
9	[テニス]	t e n i s u
