%NS_B
<                    silB

%NS_E
>                    silE

%NANORU
といいます           t o i i m a s u

%LIKE
が好きです           g a s u k i d e s u

%SHOZOKU
に所属してます       n i sh o z o k u sh i t e m a s u

%NAME
田口                 t a g u ch i
藤井                 f u j i:
あべてつや           a b e t e ts u y a
なぎらこうへい       n a g i r a k o: h e i

%TODOHUKEN
東京                 t o: ky o:
千葉                 ch i b a
大阪                 o: s a k a
静岡                 sh i z u o k a

%SHUSSHIN 
出身です             sh u q sh i N d e s u

%BELONG
早稲田大学           w a s e d a d a i g a k u
東京工業大学         t o: ky o: k o: gy o: d a i g a k u
京都大学             ky o: t o d a i g a k u

%SHUMI
サッカー             s a q k a:
映画                 e i g a
卓球                 t a q ky u:
水泳                 s u i e i
ラグビー             r a g u b i:
カラオケ             k a r a o k e
テニス               t e n i s u